body{
  background-color: #DADADA;
}

.landing_grid{
  height: 100%;
  .image {
    margin-top: -100px;
  }
  .column {
    max-width: 450px;
  }
}
.link-singer{
  margin-right: 4px;
}
.app-footer{
  padding: 20px;
  text-align: center;
}